name: GitHub App Organization List
description:
  Retrieves all organizations where a GitHub Enterprise App is installed
author: lvthillo

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-branch
  color: blue

# Define your inputs here.
inputs:
  app-id:
    description: The GitHub App ID
    required: true
  private-key:
    description: The GitHub App private key in PEM format
    required: true

# Define your outputs here.
outputs:
  organizations:
    description:
      JSON array of organization login names where the app is installed

runs:
  using: node24
  main: dist/index.js
